# GreenSpots

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/greenspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenspots/: GreenSpotApplication.kt  MainActivity.kt
app/src/main/java/com/example/greenspots/CommonRepository/: PlacesRepository.kt
app/src/main/java/com/example/greenspots/Repository/: PlacesRepository.kt
app/src/main/java/com/example/greenspots/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  Category.kt  CategorySpotsScreen.kt  GetSpotsByCategoryAndLocationUseCase.kt  SpotsRepository.kt
app/src/main/java/com/example/greenspots/commonusecases/: AddPlaceToFavoritesUseCase.kt  RemovePlaceFromFavoritesUseCase.kt
app/src/main/java/com/example/greenspots/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/greenspots/details/model/: PlacesDetailsResponse.kt
app/src/main/java/com/example/greenspots/di/: AppModule.kt
app/src/main/java/com/example/greenspots/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoritesRepository.kt  GetFavoritePlacesUseCase.kt
app/src/main/java/com/example/greenspots/map/data/: PlacesRepository.kt
app/src/main/java/com/example/greenspots/map/model/: Place.kt
app/src/main/java/com/example/greenspots/map/ui/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/greenspots/network/: ApiResponses.kt  GooglePlacesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/greenspots/plantandanimalspieces/: PlantAndAnimalSpeciesViewModel.kt  SpeciesApi.kt  SpeciesRepository.kt  ViewPlantAndAnimalSpeciesScreen.kt
app/src/main/java/com/example/greenspots/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/example/greenspots/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/greenspots/ui/theme/: GreenSpotsTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/example/greenspots/viewupcomingevents/: EventsApiService.kt  EventsRepository.kt  EventsViewModel.kt  ViewUpcomingEventsScreen.kt
app/src/main/res/drawable/: event.xml  ic_forest.xml  ic_lake.xml  ic_nature_reserve.xml  ic_park.xml  pet.xml  recommend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenspots/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
